# Neon Database Connection (Required)
# Get this from your Neon dashboard: https://console.neon.tech
# Select your project → Connection Details → Pooled connection string
DATABASE_URL=postgresql://neondb_owner:npg_i2YoUEP7CNsK@ep-purple-cherry-a4h01q5h-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Admin Authentication (Required)
# Set a strong password to protect the admin dashboard
ADMIN_PASSWORD=23

# Session Secret (Required)
# Generate with: openssl rand -base64 32
# Must be at least 32 characters
SESSION_SECRET=c5ixRNrtF1xkkCDcOO9xdszifRkeoJmLK4XbMNszWWA=
